yarn add v1.22.17
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 50 new dependencies.
info Direct dependencies
├─ @typescript-eslint/eslint-plugin@5.25.0
├─ @typescript-eslint/parser@5.25.0
├─ eslint-config-google@0.14.0
├─ eslint-plugin-react@7.29.4
└─ eslint@8.15.0
info All dependencies
├─ @nodelib/fs.scandir@2.1.5
├─ @nodelib/fs.stat@2.0.5
├─ @nodelib/fs.walk@1.2.8
├─ @types/json-schema@7.0.11
├─ @typescript-eslint/eslint-plugin@5.25.0
├─ @typescript-eslint/parser@5.25.0
├─ @typescript-eslint/type-utils@5.25.0
├─ array-union@2.1.0
├─ array.prototype.flatmap@1.3.0
├─ dir-glob@3.0.1
├─ doctrine@2.1.0
├─ es-shim-unscopables@1.0.0
├─ es-to-primitive@1.2.1
├─ eslint-config-google@0.14.0
├─ eslint-plugin-react@7.29.4
├─ eslint@8.15.0
├─ fast-glob@3.2.11
├─ fastq@1.13.0
├─ function.prototype.name@1.1.5
├─ get-symbol-description@1.0.0
├─ globby@11.1.0
├─ has-bigints@1.0.2
├─ is-bigint@1.0.4
├─ is-boolean-object@1.1.2
├─ is-callable@1.2.4
├─ is-date-object@1.0.5
├─ is-negative-zero@2.0.2
├─ is-number-object@1.0.7
├─ is-regex@1.1.4
├─ is-shared-array-buffer@1.0.2
├─ is-string@1.0.7
├─ is-symbol@1.0.4
├─ is-weakref@1.0.2
├─ jsx-ast-utils@3.3.0
├─ merge2@1.4.1
├─ object-inspect@1.12.0
├─ object.entries@1.1.5
├─ object.fromentries@2.0.5
├─ object.hasown@1.1.1
├─ object.values@1.1.5
├─ queue-microtask@1.2.3
├─ regexp.prototype.flags@1.4.3
├─ reusify@1.0.4
├─ run-parallel@1.2.0
├─ string.prototype.matchall@4.0.7
├─ string.prototype.trimend@1.0.5
├─ string.prototype.trimstart@1.0.5
├─ tslib@1.14.1
├─ unbox-primitive@1.0.2
└─ which-boxed-primitive@1.0.2
Done in 38.25s.
